<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: to_logits()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for to_logits {FLSRTMBbeta}"><tr><td>to_logits {FLSRTMBbeta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>to_logits()</h2>

<h3>Description</h3>

<p>convert steepness to logit
</p>


<h3>Usage</h3>

<pre>
to_logits(h)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>steepness s</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logit transformed steepness h
</p>

<hr /><div style="text-align: center;">[Package <em>FLSRTMBbeta</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
